{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Application": {
    "Database": {
      "ConnStr": "Server=MAHPELLA\\SQLEXPRESS;Database=Wissance.WeatherControl;Trusted_Connection=True;"
    } 
  } 
}
